# Listen to port 443 for tklcp
$SERVER["socket"] == ":443" {

    # Set document root
    server.document-root = "/var/www/"

    ssl.engine = "enable"
    # Note using shared hardened SSL settings
    include "ssl-params.conf"
}
