; **************************************************************************
; * Global options                                                         *
; **************************************************************************

chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
pid = /cherryweb.pid

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

cert = /etc/ssl/private/cert.pem
options = NO_SSLv3

options = CIPHER_SERVER_PREFERENCE
renegotiation = no

; secure ciphens added by conf script
ciphers=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

[cherryweb]
accept  = 12323
connect = 127.0.0.1:5000
TIMEOUTclose = 0
